{
  "name": "n8n-nodes-smartsuite",
  "version": "2.0.9",
  "description": "n8n community node for SmartSuite",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node-smartsuite",
    "smartsuite",
    "api",
    "records",
    "workflow",
    "automation",
    "ai-tool"
  ],
  "homepage": "https://github.com/Pat-Lorna-TCC/n8n-nodes-smartsuite#readme",
  "bugs": {
    "url": "https://github.com/Pat-Lorna-TCC/n8n-nodes-smartsuite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pat-Lorna-TCC/n8n-nodes-smartsuite.git"
  },
  "author": {
    "name": "Pat Shanks @ www.TheCoolestCouple.com",
    "email": "patandlorna@patandlorna.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf dist && tsc && gulp icons",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lintfix": "eslint src/**/*.ts --fix",
    "generate:tests": "node scripts/generate-tests.js",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "n8n": {
    "n8nNodesApiVersion": 2,
    "nodes": "dist/nodes",
    "credentials": "dist/credentials",
    "nodeTypes": {
      "smartsuite": {
        "sourceFile": "dist/index.js",
        "className": "nodeClass",
        "displayName": "SmartSuite",
        "description": "Interact with SmartSuite API"
      },
      "smartSuiteTrigger": {
        "sourceFile": "dist/index.js",
        "className": "triggerClass",
        "displayName": "On new or updated SmartSuite record",
        "description": "Poll for new or updated records in SmartSuite"
      }
    }
  },
  "peerDependencies": {
    "n8n-workflow": "^1.82.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^4.17.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cpx": "^1.5.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "glob": "^11.0.3",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "madge": "^8.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "*"
  }
}
